/*这题是差分约束题。差？怎么个差法？看似这题和图论最短路径算法Bellman-Ford没什么关系，但是可以通过转化
变成类似最短路径问题.
在区间[a,b]含有c个数可以转化为s[b]-s[a-1]>=c(不是a，是a减一，自己想想为什么)含有c个数，差就出来了，
还有s[i]-s[i-1]>=0,s[i-1]-s[i]>=-1
那么这和最短路径有什么关系呢？我们知道，Bellman-Ford中有
if(d[v]>d[u]+w[u,v])那么也就是要求d[v]<=d[u]+w[u,v],即d[u]-d[v]>=-w[u,v],发现什么了吗？形式变得和我们
这题的三个约束条件一样了，只是右边是负的。
那么这里有s[b]-s[a-1]>=c，s[i]-s[i-1]>=0,s[i-1]-s[i]>=-1，
我们也就可以看成是从b到a-1有一条权值为-c的边，i到i-1有一天权值为0的边，i-1到i有一条1的边，这样我们就
把问题转化为图论模型了，我们可以用Bellman-Ford解决了
 INPUT 

  3 

  1 4 2 

  3 6 3 

  2 3 1   

于是做出如下的转化： 

     1.我们将s[0],s[1]....s[n]看作n+1个点V0，V1，。。，Vn 

     2.对诸如A-B>=C的形式，我们从A向B连一条有向边，权值为 -c。 

         1)s[b]-s[a-1]>=c

         2)s[i]-s[i-1]>=0 

         3)s[i-1]-s[i]>=-1
*/